<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inqub</title>
    <script src="https://download.agora.io/sdk/release/AgoraRTC_N-4.20.1.js"></script>
    <style>
      html,
      body,
      .room {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            background: #7b2695;
            border-top-left-radius: 30px; /* Coin supérieur gauche incurvé */
            border-bottom-left-radius: 30px;
        }

        /* Style de la barre latérale */
        .sidebar {
  background-color: #fefefe;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre légère */
  padding: 20px;
  margin: 20px;
}

/* Styles pour l'en-tête de la sidebar */
.sidebar-header {
  border-bottom: 1px solid #eaeaea; /* Bordure inférieure */
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.sidebar-header h2 {
  color: #000000;
  font-size: 24px;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

/* Styles pour le contenu de la sidebar */
.sidebar-content {
  color: #000000;
}

.sidebar-content p {
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif;

}

/* Effet de survol pour les liens ou boutons dans la sidebar */
.sidebar-content a,
.sidebar-content button {
  color: #007bff; /* Couleur du lien */
  transition: color 0.3s ease;
}

.sidebar-content a:hover,
.sidebar-content button:hover {
  color: #0056b3; /* Couleur du lien au survol */
}

        /* Style de la zone de jeu */
        #game-container {
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-color: #ffffff;;
            padding-right: 5vh;
            border-radius: 20px;
            overflow: hidden; 
        }

        /* Style pour le texte à l'intérieur du conteneur de jeu */
        #game-container p {
            font-size: 1.5rem;
            color: #333;
            text-align: center;
        }

 
.video-container {
  position: relative;
  border-radius: 10px; /* Bords arrondis */
  overflow: hidden;
  width: 200px; /* Largeur fixe */
  height: 150px; /* Hauteur fixe */
}

.self {
  border-radius: 10px; /* Bords arrondis */
  opacity: 0.9;
}

.self:hover {
  opacity: 1;
}

 

.appear {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}

.disappear {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.video-player {
  width: 100%;
  height: 100%;
}


/* Styles spécifiques pour la vidéo de l'utilisateur local */


/* Container principal pour toutes les vidéos */
#videoContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px); /* Largeur fixe pour chaque vidéo */
  gap: 10px; /* Espacement entre les vidéos */
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(200px * 4 + 30px); /* Calcul de la largeur totale en fonction du nombre de vidéos et de l'espacement */
  height: 150px; /* Hauteur fixe */
}

/* Boutons */
button {
  background-color: #7b2695 ;
  border: none;
  color: #ffffff !important; /* Couleur du texte blanche */
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 10px;
}


/* Au survol */
button:hover {
  background-color: #5b1a6e; /* Légèrement plus foncé au survol */
}

/* Média query pour les écrans plus petits */
@media screen and (max-width: 768px) {
  #videoContainer {
    width: calc(100% - 20px); /* Adapter la largeur à la taille de l'écran sur les petits écrans */
  }
}
      
    </style>
    <!--
      TODO: update from this tag to the one below
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    -->
    <script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
  </head>
  <body class = "room">
    <div class="sidebar"> 

      <div class="sidebar-header">
        <h2>Votre espace Inqub</h2>
      </div>
      <div class="sidebar-content">
        <p>Membres</p>
        <p>Documents</p>
        <button id="mic-btn">son</button>
        <button id="camera-btn">caméra</button>
        
    
      </div>
    </div>
    <div class="container" id="game-container"></div>
    
    

    <div id="videoContainer"></div>
  <script>const overlay = document.getElementById('overlay');

    function toggleOverlay() {
      overlay.style.display = overlay.style.display === 'block' ? 'none' : 'block';
    }
    console.log("seee")
    // Appelez cette fonction lorsque vous voulez afficher/masquer la sur-fenêtre
    window.toggleOverlay = toggleOverlay;
  
 </script>
 <script src="/socket.io/socket.io.js"></script>
 <!-- <script src="agora-rtc-sdk-ng/AgoraRTC_N-production.esm-bundler.mjs"></script> -->
 <script src="./main.js" type="module"></script>
 <script src="./scenes/agora.js" type="module"></script>
 <script src="./scenes/world-scene.js" type="module"></script>




  </body>
</html>
